<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_biz"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Please ensure you enter the correct Information"
        android:textSize="19sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCustumernameedit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:background="@drawable/edittextbackg"
        android:hint="New Customer's Name"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etcustumerPhoneedit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginTop="15sp"
        android:inputType="phone"
        android:background="@drawable/edittextbackg"
        android:hint="New Customer's Phone No"/>

</LinearLayout>